<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        body{
            background-image: url ("image/Screenshot 2025-08-28 202702.png");
            background-repeat: no-repeat;
           
        }

        p {
            background-image: url ("image/Screenshot 2025-08-28 202702.png");  
        }
        img {
            height: 500px;
            width: 400px;
            border: 10px solid red;
            border-radius: 20px;
        }

        #floating-image{
            height: 160px;
            width: 150px;
            float: right;
        }


    </style>
</head>
<body>
    <a href="/table1.html">
      <img src="image\Screenshot 2025-08-28 202702.png" alt="this is image of python">
    </a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ducimus dolore quasi, inventore magnam saepe voluptatem voluptatibus corrupti quaerat ullam aspernatur facere mollitia delectus voluptates corporis quos ex. Amet, illum.
        <img id="floating-image" src="image\Screenshot 2025-08-28 202702.png" alt="this is image of python">
    </p>

</body>
</html>