<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Time Table</title>
    <style>
        table{
            height: 100px;
            width: 50%;
            border: 1px solid red;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        th, td{
            border: 1px solid red;
            border-collapse:collapse ;
        }

        h2{
            text-align: center;
            color: red;
            font-style: italic;

        }

        th{
            background-color: lightgrey;
        }

        .WTD{
            background-color: lightblue;
        }

        .Python{
            background-color: lightcoral;
        }

        .Linux{
            background-color: lightgreen;
        }

        .ActiveDir{
            background-color: lightyellow;
        }


    </style>
</head>
<body>
    <h2>Time Table</h2>
    <table>
        <tr>
            <th>Days/Time</th>
            <th>08:00 - 10:00</th>
            <th>10:00 - 12:00</th>
            <th>13:00 - 15:00</th>
            <th>15:00 - 17:00</th>
        </tr>

        <tr>
            <th>Monday</th>
            <td class="WTD">WTD</td>
            <td class="ActiveDir" rowspan="5">Active Directory</td>
            <td class= "Python" colspan="2" rowspan="2">Python</td>
        </tr>

        <tr>
            <th>Tuesday</th>
            <td class="Linux">Linux</td>
        </tr>

        <tr>
            <th>Wednesday</th>
            <td class="Python">Python</td>
            <td class="WTD">WTD</td>
            <td class="Linux">Linux</td>
        </tr>

        <tr>
            <th>Thursday</th>
            <td class="WTD" rowspan="2">WTD</td>
            <td class="Linux" colspan="2">Linux</td>
        </tr>

        <tr>
            <th>Friday</th>
            <td class="WTD">WTD</td>
            <td class="Linux">Linux</td>
        </tr>
    </table>

    
</body>
</html>